# DeepLearningChallenge

./: .gitignore  DeepLearningChallenge.sln
c#/: MainForm.cs  Program.cs  c#.csproj
python/: final.py  final2.py  floodFill.py  index.py  predict_letter.py  separateData.py  teste.py
webcan/: Cam.cs  Program.cs  SoletrandoGame.cs  bloco.txt  webcan.csproj
