<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>c_</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AForge.Imaging" Version="2.2.5" />
    <PackageReference Include="Keras.Net" Version="3.8.5" />
    <PackageReference Include="Python.Runtime" Version="2.5.1" />
    <PackageReference Include="pythonnet" Version="3.0.3" />
    <PackageReference Include="TensorFlow.Net" Version="0.150.0" />
  </ItemGroup>

</Project>