<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AForge">
        <HintPath>lib\AForge.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video">
      <HintPath>lib\AForge.Video.dll</HintPath>
  </Reference>
  <Reference Include="AForge.Video.DirectShow">
    <HintPath>caminho/para/AForge.Video.DirectShow.dll</HintPath>
  </Reference>
  
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="AForge.Video" Version="2.2.5" />
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
  </ItemGroup>



</Project>